# JavaStu

./: .gitignore  README.md  pom.xml
src/com/dukz/base/: TestEquals.java
src/com/dukz/concurrent/blockingqueue/: ArrayBlockingQueueDemo.java
src/com/dukz/test/: TestTemp.java
src/com/dukz/threadsafe/: CASDemo.java  CountDownLatchDemo.java  VolatileDemo.java
src/main/java/com/dukz/JMM/: FinalExample.java  FinalReferenceExample.java  ObjectHeaderExample.java  ReOrderExample.java  ReentrantLockExample.java  Singleton.java  Test1.java  VolatileTest1.java  VolatileTest2.java  VolatileVisibly.java
src/main/java/com/dukz/algorithm/exam/: BigFileSort.java
src/main/java/com/dukz/algorithm/search/: BinarySearch.java  TestSearch.java
src/main/java/com/dukz/algorithm/sort/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  TestSort.java
src/main/java/com/dukz/algorithm/stringmatch/: BM.java  KMP.java  TestStringMatch.java
src/main/java/com/dukz/base/: StringIntern.java  TestGeneric.java  TestIntegerCache.java
src/main/java/com/dukz/blockchain/: Block.java  NoobChain.java
src/main/java/com/dukz/concurrentcontainer/blockingqueue/: ArrayBlockingQueueDemo.java
src/main/java/com/dukz/concurrenttools/cyclicbarrier/: CyclicBarrierDemo.java
src/main/java/com/dukz/concurrenttools/semaphore/: SemaphoreDemo.java
src/main/java/com/dukz/datastructure/graph/: Graph.java  GraphDemo.java
src/main/java/com/dukz/datastructure/heap/: MinHeap.java
src/main/java/com/dukz/datastructure/lineartable/: CircleList.java  DualLinkedList.java  LinkedList.java
src/main/java/com/dukz/datastructure/tree/: BinarySearchTree.java  BinaryTree.java  Demo.java
src/main/java/com/dukz/designpattern/abstractfactorymethod/: AbstractCreator.java  AbstractProductA.java  Creator1.java  ProductA1.java  ProductA2.java
src/main/java/com/dukz/designpattern/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/dukz/designpattern/builder/: Builder.java  ConcreteProduct.java  Director.java  Product.java
src/main/java/com/dukz/designpattern/decrator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java  DecoratorTest.java
src/main/java/com/dukz/designpattern/factorymethod/: AbstractProductFactory.java  Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java  ProductFactory.java
src/main/java/com/dukz/designpattern/prototype/: PrototypeClass.java
src/main/java/com/dukz/designpattern/proxy/: Client.java  DynamicProxy.java  MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/java/com/dukz/designpattern/singleton/: SingletonEnum.java  SingletonTest.java
src/main/java/com/dukz/httpserver/: HttpServerDemo.java  SimpleHttpServer.java  index.html
src/main/java/com/dukz/interview/: StrikinglyTest1.java
src/main/java/com/dukz/io/bio/: SocketClientA.java  SocketServerRelease.java  SocketServerThread.java
src/main/java/com/dukz/io/nio/: NioClient.java  NioServer.java
src/main/java/com/dukz/java8newfeature/date/: LocalDateTest.java
src/main/java/com/dukz/java8newfeature/interfacenewfeature/: InterfaceDefaultStaticMethod.java
src/main/java/com/dukz/java8newfeature/lambda/: LambdaTest.java  TestFunctionalInterface.java
src/main/java/com/dukz/java8newfeature/methodrefrence/: MethodRefrence.java
src/main/java/com/dukz/java8newfeature/optional/: OptionalTest.java
src/main/java/com/dukz/java8newfeature/repeatableannotations/: RepeatingAnnotations.java
src/main/java/com/dukz/java8newfeature/stream/: Streams.java  TestStream.java
src/main/java/com/dukz/jvm/: ClassLoaderTest.java  ClassTest.java  ClinitTest.java  CustomClassLoader.java  DukzClassLoader.java  HeapOOM.java  TestWhoLoad.java
src/main/java/com/dukz/proxy/: SmsService.java  SmsServiceImpl.java
src/main/java/com/dukz/semaphore/: SemaphoreDemo.java
src/main/java/com/dukz/sqlparser/: Attrs.java  NodeFactory.java  SqlParser.java
src/main/java/com/dukz/test/: DeepCopyTest.java  SqlParserTest.java  TestTemp.java
src/main/java/com/dukz/threadpool/: DefaultThreadPool.java  ThreadPool.java  ThreadPoolExample.java
src/main/java/com/dukz/timer/: TimerTaskDemo.java
src/main/java/com/dukz/tools/: ArrayUtils.java  SleepUtils.java
src/main/java/com/dukz/utils/: ArrayUtils.java  DownloadUtils.java  FileUtils.java  FilenameUtilsTest.java  JSONUtils.java  JodaTimeTest.java  MavenDeleteVersion.java  PinyinUtils.java  SleepUtils.java  StrUtil.java  StringUtil.java  ThreadUtils.java  UUIDUtils.java
src/main/java/com/dukz/xml/: ParseXml.java
src/main/java/thread/t1/: DeadLockDemo.java  MyRunnable.java  MyThread.java  Run.java
src/main/java/thread/t1/contextcut/: ConcurrencyTest.java
src/main/java/thread/t1/threadsafe/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/main/resources/: logback.xml
src/test/java/: Test.java
src/test/java/com/dukz/: QQTest.java  Test.java
src/test/resources/: dukzqq.json
(+92 files in other folders)
